//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#define dlog(fmt, ...) \
do { \
NSString *___FILENAME___ = [[[NSString stringWithCString:__FILE__ \
encoding:NSUTF8StringEncoding] \
componentsSeparatedByString:@"/"] lastObject]; \
NSLog((@ \
"\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n" \
"文件:%@\n" \
"方法:%s\n" \
"行数:%d\n" \
"信息:" fmt \
"\n┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"), \
___FILENAME___, \
__FUNCTION__, \
__LINE__, \
##__VA_ARGS__); \
} while(0); \

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
